<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14C106a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="cPz-KA-p8g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="PreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="POq-4u-1lC">
                        <rect key="frame" x="18" y="232" width="102" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Startup page" id="h6p-2Q-4Xe">
                            <font key="font" size="13" name="Helvetica-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="s5b-00-UZJ">
                        <rect key="frame" x="48" y="202" width="385" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="https://esa.io/" placeholderString="" drawsBackground="YES" id="YKH-nd-sfe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="zMh-yv-iRH" name="value" keyPath="values.startPage" id="f3V-qU-tET">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">https://esa.io/</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button id="ltf-d6-Crz">
                        <rect key="frame" x="46" y="138" width="153" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Confirm &quot;Quit Kotori&quot;" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HhU-aN-wt0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zMh-yv-iRH" name="value" keyPath="values.confirmQuitting" id="SnY-h7-UNs">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dvP-RW-Zgb">
                        <rect key="frame" x="18" y="165" width="102" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Confirm" id="X97-0V-oqK">
                            <font key="font" size="13" name="Helvetica-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F54CA26F-B69A-479B-8993-2FB98B7CD5AC" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="PjU-gU-D0L">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A73EC024-7735-41EB-8A2E-CEFFD130FFF7" label="General" paletteLabel="General" tag="100" image="NSPreferencesGeneral" selectable="YES" id="f7x-cP-NBU"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="f7x-cP-NBU"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="404" y="448"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="zMh-yv-iRH"/>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
